springVersion=4.0.3.RELEASE
springCloudVersion=1.1.1.RELEASE
tomcatVersion=7.0.63
jacksonVersion=2.6.1
gradleVersion=2.7
nexusUrl = http://52.35.19.122:8084
nexusUsername = keithnielsen
nexusPassword = zaz9oo
cfUserName = keithnielsen68@gmail.com
cfPassword = zaz9oo
