springVersion=4.0.3.RELEASE
springCloudVersion=1.1.1.RELEASE
tomcatVersion=7.0.63
jacksonVersion=2.6.1
gradleVersion=2.7
nexusUrl = http://52.33.25.230:8081
nexusUsername = keithnielsen
nexusPassword = zaz9oo

